const multer = require('multer');
const path = require('path');
const { v4: uuidv4 } = require('uuid');
const fs = require('fs');

const baseUploadDir = path.join(__dirname, '../uploads');

// 确保 uploads 目录存在
if (!fs.existsSync(baseUploadDir)) {
    fs.mkdirSync(baseUploadDir, { recursive: true });
}

// 创建类型特定的上传目录
const uploadDirs = {
    post_images: 'post_images',
    question_images: 'question_images',
    exchange_flower_images: 'exchange_flower_images',
    ai_chat_images: 'ai_chat_images',
    user_avatars: 'user_image'
};

// 确保所有子目录存在
Object.values(uploadDirs).forEach(dir => {
    const dirPath = path.join(baseUploadDir, dir);
    if (!fs.existsSync(dirPath)) {
        fs.mkdirSync(dirPath, { recursive: true });
    }
});

const fileFilter = (req, file, cb) => {
    if (file.mimetype.startsWith('image/')) {
        cb(null, true);
    } else {
        cb(new Error('只允许上传图片文件'), false);
    }
};

/**
 * 创建类型特定的上传中间件
 * @param {string} type - 上传类型（post_images, question_images, exchange_flower_images）
 * @param {boolean} multiple - 是否支持多文件上传
 * @returns {multer.Multer} multer实例
 */
const createUploadMiddleware = (type = 'post_images', multiple = true) => {
    const storage = multer.diskStorage({
        destination: (req, file, cb) => {
            const uploadDir = path.join(baseUploadDir, uploadDirs[type] || uploadDirs.post_images);
            if (!fs.existsSync(uploadDir)) {
                fs.mkdirSync(uploadDir, { recursive: true });
            }
            cb(null, uploadDir);
        },
        filename: (req, file, cb) => {
            const ext = path.extname(file.originalname);
            cb(null, uuidv4() + ext);
        }
    });

    const limits = {
        fileSize: 5 * 1024 * 1024, // 5MB
        files: multiple ? 10 : 1 // 最多10张或单张
    };

    if (multiple) {
        return multer({ storage, limits, fileFilter });
    } else {
        return multer({ storage, limits: { ...limits, files: 1 }, fileFilter });
    }
};

// 默认单文件上传（向后兼容）
const upload = createUploadMiddleware('post_images', false).single('image');

// 导出多文件上传中间件工厂函数
module.exports = upload;
module.exports.createUploadMiddleware = createUploadMiddleware;
module.exports.aiChatImageUpload = require('./upload').aiChatImageUpload;
